@import "tailwindcss";

.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  
  &::-webkit-scrollbar {
    display: none; /* WebKit browsers */
  }
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.homepage-main-decor {
  animation: homepage-main-decor 4s ease  infinite;
  transition: 4s ease;
}

@keyframes homepage-main-decor {
  0% {

    background: linear-gradient(to right, #01f7ff, #ae00ff);
  }
  100% {
    background: linear-gradient(to right, #ff6b6b, #4ecdc4);
  }
}

